# DATABASE CONFIG

BD_URL = mongodb+srv://catiu-luizacode:jsJnk5mhcl946rOQ@luizacode.2yuh0gb.mongodb.net/shopping_clothes?retryWrites=true&w=majorit

# BD_URL =  mongodb+srv://admin:admin@luizacode.emtd99p.mongodb.net/luiza_code?retryWrites=true&w=majority

