# DATABASE CONFIG

#BD_URL = mongodb+srv://makuntz:8501142000@cluster0.dmldl.mongodb.net/?retryWrites=true&w=majority
BD_URL =  mongodb+srv://admin:admin@luizacode.emtd99p.mongodb.net/luiza_code?retryWrites=true&w=majority

